<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style type="text/css">
      body {
        min-width: 550px;
      }
      #header {
        text-align: center;
        background-color: #f1f1f1;
      }
      #container {
        padding: 0 150px 0 200px;
      }
      #container .column {
        float: left;
      }
      #center {
        background-color: #ccc;
        width: 100%;
      }
      #left {
        position: relative;
        margin-left: -100%;
        background-color: yellow;
        width: 200px;
        right: 200px;
      }
      #right {
        margin-right: -150px;
        background-color: red;
        width: 150px;
      }

      #footer {
        text-align: center;
        background-color: #f1f1f1;
      }
      /* 手写clear-fix */
      .clearfix::after {
        content: '';
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header">this is header</div>
    <div id="container" class="clearfix">
      <div id="center" class="column">this is center</div>
      <div id="left" class="column">this is left</div>
      <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
  </body>
</html>
